<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        Portfolio
    </title>
    <link rel="stylesheet" type="text/css" href="index.css" />

    <style type="text/css">
        body {
            padding: 0;
            margin-top: 0;
            font-family: adelle;
        }

        #main {
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 8px;
        }
        div {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px;
            width: 180px;
            min-width: 100%;
        }
     
        h2 {
            margin-bottom:350px;
        }
        
    </style>
    
    
</head>
<body>
    <script type="text/javascript" src="portfolio.js"></script>
        <h1>
            Miyu Kurobane's Portfolio
        </h1>
        <h2>Engineer</h2>

   <div class="container">
       <div class="slider">
           <div class="slide">
               <ul>
                   <li><img src="potfolio.jpg"</li>
                   <li><img src="PSX_20210510_103513.jpg"</li>
                   <li><img src="PSX_20210510_103206.jpg"</li>
               </ul>
           </div>
           <div class="controller">
               <div class="prev-btn btns">
                   <i class="fas fa-angle-left fa-3x"></i>

               </div>
               <div class="indicator">
                   <span id="active"></span>
                   <span></span>
                   <span></span>
               </div>

               <div class="next-btn btns">
                   <i class="fas fa-angle-right fa-3x"></i>

               </div>
       </div>
   </div>
  <div>
      

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="#Profile">Profile</a></li>
                <li class="header-nav-item"><a href="#Skills">Skills</a></li>
                <li class="header-nav-item"><a href="#Background">Background</a></li>
                <li class="header-nav-item"><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
   

    <main>
        <section id="Profile">
            <h1>Profile</h1><br><br><br><br><br><br><br><br><br><br><br>
            <h3>
                <img src="tempFileForShare_20210428-155902.jpg" title="test" align="left">
                名前：黒羽　美由<br>
                出身地：神奈川県横浜市<br>
                活動：海外移住→留学→外国語学部→IT業界入社（研修中）<br>
                趣味：ゲーム、旅行<br>
                アイコン：彼氏作<br>
            </h3>

        </section>
        <section id="Skills">
            <h1>Skills</h1><br><br><br><br><br><br><br><br><br>

            <h3 id="test1">
                <img src="_i_icon_11115_icon_111151_256.png" id="study">
                勉強中<br><br>
                MySQL/PHPMyAdmin/
                HTML/CSS/Javascript<br><br><br><br>
            </h3>


            <h3 id="test2">
                <img src="_i_icon_14509_icon_145091_256.png" id="else">
                その他<br><br>
                英語：１年ニュージーランド語学留学
                （ミドルトングレンジスクール１年在学）<br>
                ドイツ語：１年ドイツ語学留学
                （イェーナ大学１セメスター在学）
                （レーゲンスブルク大学１セメスター在学）<br>
            </h3>

        </section>
        <section id="Background">
            <h1>Background</h1><br><br><br><br><br><br><br><br>
            <h3 id="test3">
                1998:横浜市に生まれる <br>
                2007:中国上海市へ移住、日本人学校へ編入 <br>
                2011:神奈川県立中学校へ入学<br>
                2014:横浜私立高校国際コースへ入学<br>
                2015:ニュージーランドへ１年留学<br>

            </h3>
            <h3 id="test4">
                2017:私立大学外国語学部ドイツ語専攻へ入学<br>
                2018:ドイツイェーナ大学へ留学<br>
                2019:ドイツレーゲンスブルク大学へ留学<br>
                2021:大学卒業後IT業界へ入社（研修中）<br><br>
            </h3>
        </section>
        <section id="Contact">
            <h1>Contact</h1><br><br><br><br><br><br><br><br><br>

            <h3 id="test5">
                miyu.kurobane@force.co.jp
            </h3><br><br><br><br><br><br><br><br><br>
        </section>
    </main>
</body>
</html>

